<!DOCTYPE html>

<HTML lang = "en">
    <head>
		<meta charset="utf-8" >
		<meta name = "description"     content="Job Description Page" >
		<meta name = "keywords"        content="HTML" >
		<meta name = "author"          content="Thaddeus Shu" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Job Description Page</title>
    <link rel="stylesheet" href="about_page_style.css"/>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
   
        .sidenav {
          width: 130px;
          position: fixed;
          z-index: 1;
          top: 20px;
          right: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 17px;
          color: #2196F3;
          display: block;
        }

        .center  {
          text-align: center;
        }

        .left {
          text-align: left;
        }

        .right {
          text-align:right;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
                .leftbox {
          background-color: rgb(255, 255, 255);
           width: 450px;
           border: 5px solid #134ecf;
           padding: 40px;
           margin: 15px;
           float: left;
        }
		        .rightbox {
          background-color: rgb(255, 255, 255);
           width: 450px;
           border: 5px solid #134ecf;
           padding: 40px;
           margin: 15px;
           float: right;
        }
        </style>
    </head>
    <body>
     <div class="sidenav">
		<a href = "#Home">Home</a>
          <a href="#aboutus">About Us</a>
          <a href="#Jobdesc">Job Details</a>
          <a href="#Jobapp">Apply Job</a>
          <a href="#Enhancement">Enhancement</a>
     </div>
     <fieldset id="top_about">
     <h1>
      <a href="https://mercury.swin.edu.au/cos10026/s104560582/about_page/about_page.html#Home">
      <img id="float_left" src="images/float_left.png" alt="logo"></a>
      <a href="https://mercury.swin.edu.au/cos10026/s104560582/about_page/about_page.html#Home">
      <img id="float_center" src="images/float_center.png" alt="Silicon Valley Season 5"></a>
      </h1>
    </fieldset id="top_about">
    <br>
    <img id="office_image_about" src="images/office_building_2.jpeg" alt="Office Building">
    <h1 id="about_line">About Us:</h1>
    
    <p1 id="svs5_p1_about">Silicon Valley Season Five was started in <em>1997</em> and has been actively making new technologies ever since to meet the demands of our old and new clients alike.</p1> <br><br>
    <ol>1. We have offered a reliable service to all of our <b>35</b> current clients. <br>
      2. We have over <b>20</b> years of experience in the industry.<br>
      3. We offer a money back garuntee if our services are not up to your expectations. <br>
      4. We offer consultation and flexabile fees for our customers. <br>
  </ol>
  <br>
  <p1 id="charity">We are enviromentally sustainable and maintain a <em>net 0 emmisions</em>, we also give to the community though volounteering and charaties. </p1>
    <br>
    <br><br><br><br><br><br><br><hr id="break_about">
    <span class="about_table">
    <h2 id="meet_about"><b>Meet our members</b></h2>
    <fieldset id="table_color_about">
        <img src="images/profile_picture.png" alt="Profile Picture"><img src="images/profile_picture.png" alt="Profile Picture"><img src="images/profile_picture.png" alt="Profile Picture"><img src="images/profile_picture.png" alt="Profile Picture">
        <table>
          <tr>
            <td style="width:21%"><a href="mailto:104560582@student.swin.edu.au">William Smallacombe</a><br><br><p2><b>Software Engineer</b></p2><br><p3>I was born in Australia and I am studying Computer Science with a major in AI.</p3></td>
            <td style="width:21%"><a href="mailto:104544379@student.swin.edu.au">Justin Hardie</a> <br><br> <p2><b>Programer</b></p2> <br> <p3>I am from South Africa studying Computer Science with a major in Cyber Security.</p3> </td>
            <td style="width:21%"><a href="mailto:104553786@student.swin.edu.au">Thaddeus Shu</a><br><br> <p2><b>Programer</b></p2> <br> <p3>I am from Australia studying Computer Science with a major in Cyber Security.</p3> </td>
            <td style="width:21%"><a href="mailto:104555517@student.swin.edu.au">Winson Tan</a><br><br> <p2><b>Electrical engineer</b></p2> <br> <p3>I am from Malaysia studying Computer Science majoring in both Electrical Engineering and Software Development.</p3> </td>
          </tr>
        </table>
    </fieldset id="table_color_about">
    </span>
    
    <br>
    <br>
    <hr>
    <a href="malito:siliconvalleys5.22@gmail.com" id="email_about"><p1>          Team Email</p1></a>
    <br>
</body>
</html>
