<!DOCTYPE html>

<HTML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        .verticleline {
          border-left: 6px solid #134ecf;
          height: 500px;
          position: relative;
          left: 50%;
          margin-left: -3px;
          top: 0;
        }

        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
         }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #134ecf;
        }

        .button1:hover {
         background-color: #134ecf;
         color: white;
       }
        
        .sidenav {
          width: 130px;
          position: fixed;
          z-index: 1;
          top: 20px;
          right: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
        }

        .center  {
          text-align: center;
        }

        .left {
          text-align: left;
        }

        .right {
          text-align:right;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        .box {
          background-color: lightgrey;
           width: 220px;
           border: 7px solid #134ecf;
           padding: 40px;
           margin: 15px;
        }

        .leftbox {
          background-color: rgb(255, 255, 255);
           width: 220px;
           border: 7px solid #134ecf;
           padding: 40px;
           margin: 15px;
           float: left;
        }

        .rightbox {
          background-color: rgb(255, 255, 255);
           width: 220px;
           border: 7px solid #134ecf;
           padding: 40px;
           margin: 15px;
           float:right;
        }
        </style>
    </head>
    <body>
        
     <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
     </div>
        <div class="center">
          <h1>This is place holder text</h1>
          <p>this text will be information about the company</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
             <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="center"><img src="svs5 logo.png"></div>
        <div class="box">
          This is place holder text <br>
          <button class="button button1">Apply Now!</button>
        </div>
        <hr>
      <p>
        <div class=" leftbox">this will be job 1</div>
         
         <div class="rightbox">This will be job 2</div> 
        
      </p>



        </body>
</HTML>
